NGINX_HOST_PORT=8080
FRONTEND_HOST_PORT=4000
FRONTEND_DOCKER_PORT=4001
BACKEND_HOST_PORT=5000
BACKEND_DOCKER_PORT=5001
POSTGRES_USER=javier
POSTGRES_PASSWORD=123
POSTGRES_DB_HOST=db
POSTGRES_HOST_PORT=54333
POSTGRES_DB_PORT=5432
POSTGRES_DB_NAME=testdb